// TODO: Übersetzte hier das Programm aus der Aufgabenstellung nach den Regeln aus der Vorlesung.

// int a, b, r;
ALLOC 3

// a = read();
READ
STORE 0

// b = read();
READ
STORE 1

// if (a <= 0)
LOAD 0
CONST 0
LEQ
FJUMP first_if_end

    // a = -a;
    LOAD 0
    NEG
    STORE 0

first_if_end:
    // if (b <= 0)
    LOAD 1
    CONST 0
    LEQ
    FJUMP second_if_end
        // b = -b;
        LOAD 1
        NEG
        STORE 1

    second_if_end:
        // r = a * b;
        LOAD 0
        LOAD 1
        MUL
        STORE 2

// while (a != b)
while_cond:
    LOAD 0
    LOAD 1
    NEQ
    FJUMP while_end

        // if (b < a)
        LOAD 1
        LOAD 0
        LESS
        FJUMP third_if_else_body

            // a = a - b;
            LOAD 0
            LOAD 1
            SUB
            STORE 0
            JUMP third_if_end

        third_if_else_body:
            // b = b - a;
            LOAD 1
            LOAD 0
            SUB
            STORE 1

        third_if_end:
            JUMP while_cond

while_end:
    // r = r / a;
    LOAD 2
    LOAD 0
    DIV
    STORE 2

    // write(r);
    LOAD 2
    WRITE

    HALT